#contact {
  margin-top: 40px;
}

.header-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.c-heading {
  font-size: 3.5rem;
  font-weight: 500;
  position: relative;
}
.c-heading::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  background-color: var(--heading-color);
  height: 4px;
  border-radius: 9999999999999px;
}

.c-heading::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
  background-color: #fff;
  height: 4px;
  border-radius: 9999999999999px;
}

.contact {
  margin: 30px auto;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  gap: 15px;
}
.contact-map {
  flex: 1;
}
.iframe-map {
  width: 100%;
  height: 100%;
  border: 0;
}

.from-controll {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.from-controll-main {
  flex: 1;
}
.c-controll {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px 0;
}

.c-controll label {
  color: black;
}

.c-controll input {
  width: 100%;
  border: 1px solid black;
  padding: 8px 5px;
  font-size: 1.6rem;
  border-radius: 5px;
}

.c-controll textarea {
  width: 100%;
  border: 1px solid black;
  padding: 8px 5px;
  font-size: 1.6rem;
  border-radius: 5px;
  height: 150px;
  outline: none;
  resize: none;
}

.c-success {
  color: blue;
  margin-top: 20px;
  text-align: center;
}

.contact-infomain {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 50px 0;
}

.contact-info {
  display: flex;
  gap: 10px;
  background: rgb(0 0 0/70%);
  padding: 10px;
  border-radius: 8px;
}

.icon-contact-main {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #cda45e;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-contact {
  font-size: 2.5rem;
}
.contact-info h2 {
  font-size: 1.7rem;
}

.contact-info p {
  font-size: 1.4rem;
}

.contact-info-right {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

/* max-width: 990px; */
@media only screen and (max-width: 61.875em) {
  .contact-infomain {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
/* max-width: 768px; */
@media only screen and (max-width: 48em) {
  .contact {
    flex-direction: column;
  }
}

/* max-width: 470px; */
@media only screen and (max-width: 29.375em) {
  .contact-infomain {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .iframe-map {
    height: 200px !important;
  }
}

/* max-width: 250px; */
@media only screen and (max-width: 16.25em) {
}
